# Configuration file
# key = value
quarkus.package.type=mutable-jar
quarkus.live-reload.password=fjoeawpjfiafjdlsavjdksoalfewaionfiovsdafa
quarkus.live-reload.url=localhost:8080
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/code_with_quarkus
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=password
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file
